==> 2022-11-06 17:34:42 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n sensorEnv python=3.7.6 -y
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py37haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py37haa95532_0
+defaults/win-64::python-3.7.6-h60c2a47_2
+defaults/win-64::setuptools-65.5.0-py37haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7.6']
